<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PokerDatabaseCli2._0</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="PokerDatabaseCli2._0.Common" />
    <Using Include="PokerDatabaseCli2._0.HandHistoryParser" />
    <Using Include="System.Reflection.Metadata;" />

  </ItemGroup>
 

</Project>
