# PokerDatabaseCli2.0

./: PokerDatabaseCli2.0.slnx
PokerDatabaseCli2.0/: PokerDatabaseCli2.0.csproj  Program.cs
PokerDatabaseCli2.0.Tests/: Asserts.cs  CliFunctionsTests.cs  ConsoleFunctions.cs  DatabaseTests.cs  PokerDatabaseCli2.0.Tests.csproj
PokerDatabaseCli2.0/Common/: Attributes.cs  Collections.cs  Files.cs  FluentParser.cs  Reflection.cs  Strings.cs
PokerDatabaseCli2.0/HandHistoryParser/: Cards.cs  Cli.Functions.cs  Cli.cs  Database.Functions.cs  Database.cs  HandHistory.Functions.cs  HandHistory.cs  HandHistoryParser.cs
